# Crypto-Coin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakub/coin/CryptoCoin/: APIClient.java  APIInterface.java  Coiny.java  CryptoListAdapter.java  MainActivity.java
app/src/main/java/com/jakub/coin/CryptoCoin/data/: CryptoList.java  Data.java  Errory.java
app/src/main/java/com/jakub/coin/CryptoCoin/data/corrency/USD/: USD.java  uSDtoUSD.java
app/src/main/res/layout/: activity_coin_page.xml  activity_main.xml  crypto_list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
