<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Coiny">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="name"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#e0f2f1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="price"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#e0f2f1" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="date"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="#e0f2f1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#FFFFFF"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="symbol"
                    android:background="#FFFFFF"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:text="fullName"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/volume24h"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="volume24h"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000" />




                <TextView
                    android:id="@+id/circulating_supply"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="circulating_supply"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/max_supply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:text="max_supply"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000" />



                <TextView
                    android:id="@+id/market_cap"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="market_cap"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/change1h"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="change1h"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/change24h"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="change24h"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/change7d"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="change7d"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#000000" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>